# vscode-java-extension-compiler-error

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/demo/: TestInput.java  TestInputAbstract.java  TestMapperInterface.java  TestOutput.java
mapstruct-accessing-strategy/: pom.xml
mapstruct-accessing-strategy/src/main/java/com/example/: CustomAccessorNamingStrategy.java
